[ADOTable1]
Coordinates=151,1,81,278

[ADOTable2]
Coordinates=62,78,81,256

[DBEdit15]
Coordinates=241,765,69,36

[DBNavigator1]
Coordinates=408,386,94,58

[Label16]
Coordinates=408,78,60,58

[DBEdit16]
Coordinates=162,765,69,36

[DBEdit21]
Coordinates=83,765,69,36

[DBEdit6]
Coordinates=14,765,62,36

[TabSheet2]
Coordinates=540,1,77,36

[DBEdit18]
Coordinates=540,56,69,36

[Label6]
Coordinates=408,155,53,58

[Label3]
Coordinates=84,669,53,58

[Label20]
Coordinates=72,1,60,58

[DBEdit23]
Coordinates=540,111,69,36

[DataSource3]
Coordinates=281,276,89,36

[DBEdit5]
Coordinates=540,166,62,36

[Label14]
Coordinates=143,669,60,58

[DBEdit12]
Coordinates=540,221,69,36

[Label22]
Coordinates=408,463,60,58

[DBEdit22]
Coordinates=540,276,69,36

[DBEdit3]
Coordinates=540,331,62,36

[DBEdit11]
Coordinates=540,386,69,36

[DBEdit19]
Coordinates=540,441,69,36

[Label1]
Coordinates=0,0,53,58

[Label9]
Coordinates=281,463,53,58

[DBGrid2]
Coordinates=540,496,64,36

[Label13]
Coordinates=408,540,60,58

[Label19]
Coordinates=408,694,60,58

[PageControl1]
Coordinates=540,551,93,36

[DBEdit20]
Coordinates=540,606,69,36

[Button1]
Coordinates=281,540,59,58

[Edit1]
Coordinates=13,77,44,58

[DBEdit14]
Coordinates=540,661,69,36

[ADOTable3]
Coordinates=162,298,81,168

[Label17]
Coordinates=389,765,60,58

[Label18]
Coordinates=212,669,60,58

[Label15]
Coordinates=408,309,60,58

[DBGrid1]
Coordinates=540,716,64,36

[TabSheet3]
Coordinates=540,771,77,36

[GroupBox3]
Coordinates=408,1,79,58

[Label21]
Coordinates=408,617,60,58

[Button2]
Coordinates=0,314,59,58

[Button3]
Coordinates=15,669,59,58

[DBEdit17]
Coordinates=540,826,69,36

[Label11]
Coordinates=320,765,60,58

[ADOConnection1]
Coordinates=671,1,114,36

[Label5]
Coordinates=408,232,53,58

[Label12]
Coordinates=281,617,60,58

[DBEdit24]
Coordinates=461,861,69,36

[DataSource1]
Coordinates=63,353,89,36

[DBEdit13]
Coordinates=382,861,69,36

[DataSource2]
Coordinates=281,1,89,36

[Button9]
Coordinates=244,861,59,58

[Button10]
Coordinates=671,56,66,58

[Button4]
Coordinates=37,861,59,58

[Button11]
Coordinates=175,861,66,58

[Button5]
Coordinates=671,133,59,58

[]
Coordinates=106,861,59,58
Visible=True

[DBImage1]
Coordinates=461,790,75,36

