<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="emulator-5554" Android64="emulator-5554"/>
	</ActiveMobileDevice>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.803,=C:\Users\JOSE\Desktop\friendshow.mp3</Transaction>
    <Transaction>1899.12.30 00:00:00.000.646,=C:\Users\JOSE\Desktop\PlayAudioFile\PlayAudioFile\beyinbedava.mp3</Transaction>
    <Transaction>1899.12.30 00:00:00.000.835,=C:\Users\JOSE\Desktop\PlayAudioFile\PlayAudioFile\kole.mp3</Transaction>
    <Transaction>1899.12.30 00:00:00.000.846,=C:\Users\JOSE\Desktop\PlayAudioFile\PlayAudioFile\sinanengin3.mp3</Transaction>
    <Transaction>1899.12.30 00:00:00.000.794,=C:\Users\JOSE\Desktop\PlayAudioFile\PlayAudioFile\insansarrafiyim.mp3</Transaction>
    <Transaction>1899.12.30 00:00:00.000.932,=C:\Users\JOSE\Desktop\PlayAudioFile\PlayAudioFile\akliselimiki.mp3</Transaction>
    <Transaction>1899.12.30 00:00:00.000.574,=C:\Users\JOSE\Desktop\PlayAudioFile\PlayAudioFile\Android64\Debug\PlayingAudio\assets\internal\friendshow.mp3</Transaction>
    <Transaction>1899.12.30 00:00:00.000.643,C:\Users\JOSE\Desktop\friendshow.mp3=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.682,=C:\Users\JOSE\Desktop\friendshow.mp3</Transaction>
    <Transaction>1899.12.30 00:00:00.000.811,C:\Users\JOSE\Desktop\friendshow.mp3=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.982,=C:\Users\JOSE\Desktop\PlayAudioFile\PlayAudioFile\altisifir.mp3</Transaction>
    <Transaction>1899.12.30 00:00:00.000.735,=C:\Users\JOSE\Desktop\PlayAudioFile\PlayAudioFile\friends.mp3</Transaction>
    <Transaction>1899.12.30 00:00:00.000.158,=C:\Users\JOSE\Desktop\PlayAudioFile\PlayAudioFile\sinanengin.mp3</Transaction>
    <Transaction>1899.12.30 00:00:00.000.994,C:\Users\JOSE\Desktop\PlayAudioFile\PlayAudioFile\sinanengin.mp3=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.191,=C:\Users\JOSE\Desktop\PlayAudioFile\PlayAudioFile\sinanengin.mp3</Transaction>
    <Transaction>1899.12.30 00:00:00.000.700,=C:\Users\JOSE\Desktop\PlayAudioFile\PlayAudioFile\degerlendirmeyinbeni.mp3</Transaction>
    <Transaction>1899.12.30 00:00:00.000.888,=C:\Users\JOSE\Desktop\PlayAudioFile\PlayAudioFile\akliselim.mp3</Transaction>
    <Transaction>1899.12.30 00:00:00.000.704,=C:\Users\JOSE\Desktop\PlayAudioFile\PlayAudioFile\sinanengin2.mp3</Transaction>
    <Transaction>1899.12.30 00:00:00.000.738,=C:\Users\JOSE\Desktop\PlayAudioFile\PlayAudioFile\icidisibir.mp3</Transaction>
    <Transaction>1899.12.30 00:00:00.000.974,=C:\Users\JOSE\Desktop\PlayAudioFile\PlayAudioFile\sinanengin1.mp3</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="apk-expansion.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-analytics-v2.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="google-play-services.dex.jar"/>
    <File Path="android-support-v4.dex.jar"/>
    <File Path="apk-expansion.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-analytics-v2.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="google-play-services.dex.jar"/>
    <File Path="akliselim.mp3"/>
    <File Path="akliselimiki.mp3"/>
    <File Path="altisifir.mp3"/>
    <File Path="atletikerdem.mp3"/>
    <File Path="benimzevklerim.mp3"/>
    <File Path="beyinbedava.mp3"/>
    <File Path="degerlendirmeyinbeni.mp3"/>
    <File Path="icidisibir.mp3"/>
    <File Path="insansarrafiyim.mp3"/>
    <File Path="iyiceoku.mp3"/>
    <File Path="kole.mp3"/>
    <File Path="sinanengin.mp3"/>
    <File Path="friends.mp3"/>
    <File Path="PlayAudioFile.pas"/>
    <File Path="PlayAudioFile.fmx"/>
    <File Path="soundsample.mp3"/>
    <File Path="sinanengin2.mp3"/>
    <File Path="sinanengin3.mp3"/>
    <File Path="sinanengin1.mp3"/>
  </ProjectSortOrder>
</BorlandProject>
